<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/5f59ca6ad3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main_container">
        <!-- profile container -->
        <div class="profile_container">
            <div class="container1">
                <div class="round_div">
                    <i class="far fa-user image" aria-hidden="true"></i>
                </div>
                <p class="para1">PROFILE</p>
            </div>
            <div class="profile_con2">
                <div class="container2">
                    <h1 class="heading">CAROLINE THOMPSON</h1>
                    <p class="para1">ART DIRECTOR</p>
                </div>
                <div class="container3">
                    <p class="para2">Advertising campaigns are my forte I have been in the industry for 6 years</p>
                    <p class="para2">Address:Los Angeles,California<br /> Phone +(87) 834 2934 2344 <br />Website: carolinethompson.com</p>
                </div>
            </div>
        </div>
        <!--  work and Experience Container -->
        <div class="work_container">
            <div class="container1">
                <div class="round_div">
                    <i class="fa fa-briefcase image" aria-hidden="true"></i>
                </div>
                <p class="para1">WORK</p>

            </div>
            <div class="work_container2">
                <div class="work_experience1">
                    <p class="para3">2022-2023</p>
                    <p class="para3"> <b>Creative Minds Graphic Design Studio California-Senior Art Director
                        </b><br /> Generating and developing ideas to present to the client
                    </p>
                </div>
                <div class="work_experience1">
                    <p class="para3">2021-2022</p>
                    <p class="para3"> <b>Mega Glants Publishing and Studio-Junior Art Director
                        </b><br /> Working on designs to produce an effective advertising campaign
                    </p>
                </div>
                <div class="work_experience1">
                    <p class="para3">2020-2021</p>
                    <p class="para3"> <b>Big Ideas Inc-Assistant Art Director

                        </b><br /> Commissioning specialist, such as artists to work on projects

                    </p>
                </div>

            </div>

        </div>
        <!-- skills&Awards container -->
        <div class="skills_container">
            <div class="skill_container1">
                <div class="round_div">
                    <i class="fa fa-clipboard-list image" aria-hidden="true"></i>
                </div>
                <p class="para3">SKILL& <br />AWARDS</p>
            </div>
            <div class="skill_container2">

                <div class="skill_1">
                    <p class="para4">
                        UI/UX
                    </p>
                    <div class="dot_div_1">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>
                <div class="skill_1">
                    <p class="para4">
                        Growth Marketing
                    </p>
                    <div class="dot_div_2">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>
                <div class="skill_1">
                    <p class="para4">
                        Typograpy
                    </p>
                    <div class="dot_div_3">
                        <span class="dot"></span>
                        <span class="dot"></span>

                    </div>
                </div>
                <div class="skill_1">
                    <p class="para4">
                        Video Production
                    </p>
                    <div class="dot_div_4">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>
                <div class="skill_1">
                    <p class="para4">
                        Print Design
                    </p>
                    <div class="dot_div_5">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>

                    </div>
                </div>

            </div>

            <div class="Award_container">

                <div class="awards">
                    <p class="para5">2019</p>
                    <p class="para5"> <b> Solution Design Awards
                        </b><br /> 10 Graphic Designer
                    </p>
                </div>
                <div class="awards">
                    <p class="para5">2019</p>
                    <p class="para5"> <b> Graphic London Award
                        </b><br /> Winning Entry: Poster Design
                    </p>
                </div>
                <div class="awards">
                    <p class="para5">2019</p>
                    <p class="para5"> <b>LA Creatives Award
                        </b><br />Winning Entry: Ad Campaign
                    </p>
                </div>

            </div>

        </div>
        <!-- interests container -->
        <div class="interests_container">
            <div class="container1">
                <div class="round_div">
                    <i class="far fa-lightbulb image"></i>
                </div>
                <p class="para1">Interests</p>
            </div>
            <div class="icon_container">
                <div class="icon">
                    <div class="round_div2">
                        <i class="fa fa-desktop image2"></i>
                    </div>
                    <p class="para1">Internet</p>
                </div>
                <div class="icon">
                    <div class="round_div2">
                        <i class="fa fa-pencil-alt image2"></i>
                    </div>
                    <p class="para1">Sketching</p>
                </div>
                <div class="icon">
                    <div class="round_div2">
                        <i class="fa fa-laptop image2"></i>
                    </div>
                    <p class="para1">Movies</p>
                </div>
                <div class="icon">
                    <div class="round_div2">
                        <i class="fas fa-microphone-alt image2"></i>
                    </div>
                    <p class="para1">Music</p>
                </div>

            </div>
        </div>
        <!-- Education container -->
        <div class="Education_container">
            <div class="container1">
                <div class="round_div">
                    <i class="fa fa-book image" aria-hidden="true"></i>
                </div>
                <p class="para1">Education</p>
            </div>
            <div class="Education">
                <div class="work_experience1">
                    <p class="education_para">2016-2020</p>
                    <p class="education_para"> <b>Alabama College of Design and Technology-Cum Laude

                        </b><br /> Bachelor of Fine Arts Major in Advertising
                    </p>
                </div>
                <div class="work_experience1">
                    <p class="education_para">2013-2016</p>
                    <p class="education_para"> <b>Helena All Girls Senior High School-ledictorian

                        </b><br /> President of Art and Design Club
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>